//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
//

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "debian_small",
    "display": {
        "separator": " ›  "
    },
    "modules": [
	"break",
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "32",
        },
        {
            "type": "packages",
            "key": "PKG ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "35", 
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "36", 
        },
	    {
	        "type": "memory",
	        "key": "MEM ",
	        "keyColor": "33",
	    },
	    {
	        "type": "uptime",
	        "key": "UP  ",
	        "keyColor": "32", 
	    },
        "break",
    ]
}
