# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$cachylgreen  = rgba(f6c667ff)
$cachymgreen  = rgba(4ec69eff)
$cachydgreen  = rgba(9c6bd8ff)
$cachylblue   = rgba(4da3c7ff)
$cachymblue   = rgba(f28c6eff)
$cachydblue   = rgba(62b6adff)
$cachywhite   = rgba(ffffffff)
$cachygrey    = rgba(ddddddff)
$cachygray    = rgba(798bb2ff)
